[33mcommit 3803b8bb5e7a5fffab1a7e381db646e3bc3345df[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: AndrePousa <andre.roberto.pousa@gmail.com>
Date:   Wed Aug 31 12:16:36 2022 -0300

    Atualização do Git SSH

[33mcommit 11ce1ff35a4b9bf6fd8126b670c51d1e3d15734f[m
Author: AndrePousa <andre.roberto.pousa@gmail.com>
Date:   Fri Jun 10 23:27:40 2022 -0300

    Login2

[33mcommit f91e86feba0a0991735eac0206337d71caf11d45[m
Author: AndrePousa <andre.roberto.pousa@gmail.com>
Date:   Thu Apr 28 22:47:52 2022 -0300

    login-inProgress

[33mcommit 23c14d5fa586e3e8fa99c588628b783b17fcf3a3[m
Author: AndrePousa <andre.roberto.pousa@gmail.com>
Date:   Wed Apr 27 22:34:26 2022 -0300

    Header

[33mcommit bcc680decdb34de27c59583b3057cd411a9a5228[m
Author: AndrePousa <andre.roberto.pousa@gmail.com>
Date:   Fri Mar 11 00:21:19 2022 -0300

    Header, in progress

[33mcommit ee73df94294e39c4a7d28ff23cceb257ed9b9584[m
Author: AndrePousa <andre.roberto.pousa@gmail.com>
Date:   Wed Jan 19 23:28:56 2022 -0300

    partials-Header-Footer

[33mcommit 3ca63e259584e2437a20f3b8dd91592530418aaf[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: AndrePousa <andre.roberto.pousa@gmail.com>
Date:   Tue Jan 18 23:09:22 2022 -0300

    Routes-Reducers
